<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>LabelPlacer</Name>
		<FullClassName>LabelPlacer.LabelPlacer</FullClassName>
		<Text>LabelPlacer</Text>
		<Description>Places labels</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>C:\Users\gyula.karli\DEV\LabelPlacer\bin\Debug\LabelPlacer.dll</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f03c34</AddInId>
		<VendorId>LIMA</VendorId>
		<VendorDescription>LIMA Design</VendorDescription>
	</AddIn>
</RevitAddIns>